<!doctype html>
<html lang="en">
    <head>
        <title>Angelo da Fonseca</title >
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Marcellus">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
        <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="css/afons.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Angelo da Fonseca</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-1">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item mx-1 dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Events
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="inauguration.html">Inauguration and Exhibition (Margao, Goa)</a></li>
                                <li><a class="dropdown-item" href="exhibition.html">Exhibition (Panaji, Goa)</a></li>
                                <li><a class="dropdown-item" href="book-release.html">Release of the Book (Panaji, Goa)</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="nav-link" href="foreword.html">Foreword</a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="nav-link active" href="intro.html">Introduction</a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="nav-link" href="preorder.html">Pre-order Now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row py-5">
                <h1 class="text-center">A Forgotten Master</h1>
                <img src="https://s3.ap-south-1.amazonaws.com/gbhat.webimages/angelo_fonseca/compressed/Simeon_with_Child_1954_Watercolour.png" alt="Simeon with Child (1954) Watercolour" class="img-fluid" />
                <figure class="figure">
                    <figcaption class="figure-caption text-center">Simeon with Child (1954). Watercolour: 36cm x 25cm.<br />Courtesy Ivy da Fonseca</figcaption>
                </figure>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <nav class="text-center" aria-label="Foreword Page Navigation">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item active"><a class="page-link " href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="intro_2.html">2</a></li>
                            <li class="page-item"><a class="page-link" href="intro_3.html">3</a></li>
                            <li class="page-item"><a class="page-link" href="intro_4.html">4</a></li>
                            <li class="page-item"><a class="page-link" href="intro_2.html">Next</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <h5 class="text-center pb-3">Page 1</h5>
                    <p>
                        For an artist with a massive body of radical subversive
                        art that re-visualised Christian art themes in India,
                        dozens of national and international exhibitions and
                        awards, Goa born Angelo da Fonseca (1902-1967) is still an
                        enigma to the world. His invaluable contribution to the
                        art world and society is still relatively unknown, and
                        begs the question: What is the process that drives the
                        truly great, those ahead of their times, the genius
                        forward thinkers, and the reformers in our midst into
                        oblivion? Fortunately, in the last twenty years, a few art
                        critics who have examined his masterpieces in the original
                        have retrieved and acclaimed Fonseca as a modernist
                        painter that stands among the foremost in India. This
                        master artistically translated the Christian narrative,
                        particularly Christ’s life and message, in Indian idioms
                        to connect Indian Christians to their cultural traditions,
                        world heritage and political duties.  Fonseca challenged
                        traditional Christian art assumptions and reinterpreted
                        them for an Indian context. In doing so, he unwittingly
                        but convincingly positioned himself within the vibrant
                        modernist movement in the visual arts.  At the beginning
                        of the twentieth century, the Church regarded modernism as
                        a threat to its traditional political privileges and
                        religious thoughts.
                    </p>
                    <p>
                        His advisors and patrons, all foreign Catholic clergymen
                        working in India, discovered in Fonseca an accomplished
                        artist. They discerned that his art had great potential to
                        Indianise the Church.  As a practising Indian believer in
                        the Catholic Church, Fonseca emerged as a pioneer in
                        translating the biblical narrative into a meaningful local
                        pictorial vocabulary. He stormed onto the artistic stage
                        of pre-independent India of the 1930s and 1940s, as the
                        foremost unconventional painter of Christian themes in
                        India.  For his unique contribution, he was admired all
                        his lifetime, but like all great artists, never accorded
                        his artistic or monetary due. Revisiting and retrieving
                        the extraordinary genius of Fonseca is a long overdue
                        project.
                    </p>
                    <p>
                        Architecture and art historian, Paulo Varela Gomes, in a
                        perceptive essay argues that the continuous tagging of
                        Fonseca as a ‘painter of religious themes’ by his
                        admirers, patrons and critics, led art historians in India
                        to ignore him and seal his works off from the modernist
                        narrative and art historiography.  It plunged him into
                        obscurity. Fonseca was categorised as one among many
                        others in India and around the world who used art to
                        passionately serve religion. The marginalisation of
                        Fonseca from art history and modernism is caused by the
                        fact that his critics focused more on the subject matter
                        or theme of his works, rather than on their formal
                        elements and social message.
                    </p>
                    <p>
                        It is not easy for historians and critics to assess
                        twentieth-century Christian art, especially after the
                        post-modern global rejection of Christian themes and art
                        branded as ‘religious’. Ironically, however, paintings
                        with Christian subjects by renowned artists like Vincent
                        van Gogh, Paul Gauguin, Salvador Dali, Marc Chagall,
                        Francis Newton Souza; by classical painters of the high
                        renaissance who served religion through visual art &mdash;
                        were never rejected and forgotten from art history by
                        modernism. Fonseca, who almost exclusively painted sacred
                        art, suffered a different fate and seems to have vanished
                        from contemporary art history. Modernism can be blamed for
                        ignoring this Indian genius, but the public
                        inaccessibility of Fonseca’s works is another reason for
                        his obscurity.
                    </p>
                    <p>
                        Fonseca opted for the neo-Bengal School, a revival of the
                        old famous Indian school of painting or classical
                        movement. The movement encouraged use of delicate lines,
                        fine features, elegantly proportioned figures, not overly
                        expressive faces. Works with these features represented an
                        orderly mind. The original neo-Bengal School before
                        Fonseca’s time, represented high and middle-class
                        lifestyles. When Fonseca selected this cultural movement
                        in his late twenties, he had not yet a clear idea about
                        the subjects he wanted to paint in the future. All through
                        his career, he however held on to the canons of neo-Bengal
                        classical painting, striving to meaningfully communicate
                        the Christian message to Indians in a common language.
                    </p>
                    <p>
                        Fonseca was by no means the first. Since the middle of the
                        sixteenth century, Mughal court artists working under the
                        active patronage of a Muslim emperor, Akbar, became
                        pioneers of Christian paintings in the oriental style in
                        India. In the early twentieth century, Hindu artists began
                        portraying Christian images in Indian accoutrements and
                        forms. When the Catholic Church was still far from
                        encouraging Indian Christian art, non-Christian patrons
                        and artists had artistically interpreted Christ’s
                        universal and timeless message. Fonseca worked within the
                        framework of Christianity as a practising Catholic, but
                        certainly not within colonial or western perspectives. He
                        profoundly reflected on his religious beliefs and duties
                        as an Indian, before taking his artistic vision to the
                        public. The result was a superb, harmonious and
                        sophisticated way of seeing, not only Christian traditions
                        and practices, but also the world and humanity.
                    </p>
                    <p>
                        Fonseca strongly felt only a home-grown pictorial
                        Christian art form in India could connect Christians to
                        their history and social duties. His remarkably rich array
                        of ‘brown’ watercolour Christs and Madonnas as well as the
                        use of colour pigmentation made from his native soil,
                        constitute an unspoken critique of imported instruments
                        and elements, when India could just as well offer them. It
                        was his way of practising ‘swadeshi’ to halt western
                        cultural dominance. His works are an invitation to
                        recuperate the best domestic traditions, obfuscated
                        before. It was a critique of superfluous cultural imports
                        that alienated one from local history. He was not only an
                        artistic phenomenon but also a religious, social and
                        political analyst and reformer.
                    </p>
                    <p>
                        Misunderstood and misrepresented then, and purposefully
                        ignored throughout the intervening decades, the main body
                        of his paintings somehow survived intact via the
                        extraordinary faith, courage and determination of his
                        widow, the indomitable Ivy da Fonseca. Emerging now in the
                        light of the 21st century, it is amply clear these
                        paintings are of immense global significance. What is
                        more, their publication in this meticulously compiled and
                        lovingly produced volume feels nothing short of
                        miraculous. Out of nowhere, in an astonishing twist of
                        fate, it seems that justice will finally be served to
                        Indian art history, more than 50 years after the artist
                        himself departed our world.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <nav class="text-center" aria-label="Foreword Page Navigation">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item active"><a class="page-link " href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="intro_2.html">2</a></li>
                            <li class="page-item"><a class="page-link" href="intro_3.html">3</a></li>
                            <li class="page-item"><a class="page-link" href="intro_4.html">4</a></li>
                            <li class="page-item"><a class="page-link" href="intro_2.html">Next</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
	<script src="js/popper.min.js"></script>
        <script src="js/bootstrap/bootstrap.min.js"></script>
    </body>
</html>
